.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch",
            "preLaunchTask": "build-all",
            "program": "${workspaceFolder}/out/server/server.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "dumpDb",
            "preLaunchTask": "build-all",
            "program": "${workspaceFolder}/out/server/server.js",
            "args": [
                "--dump-db"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            // Name of configuration; appears in the launch configuration drop down menu.
            "name": "Run mocha",
            "request": "launch",
            // Type of configuration. Possible values: "node", "mono".
            "type": "node",
            // Workspace relative or absolute path to the program.
            "preLaunchTask": "build-all",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            // Automatically stop program after launch.
            "stopOnEntry": false,
            // Command line arguments passed to the program.
            "args": ["lib/test/*.js", "../varcal/tests/tests/*.js"],
            // Workspace relative or absolute path to the working directory of the program being debugged. Default is the current workspace.
            "cwd": "${workspaceFolder}",
            // Workspace relative or absolute path to the runtime executable to be used. Default is the runtime executable on the PATH.
            "runtimeExecutable": null,
            // Environment variables passed to the program.
            "env": { "NODE_ENV": "testing"},
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ]
        }        
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch",
            "preLaunchTask": "build-all",
            "program": "${workspaceFolder}/dist/server/server.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "dumpDb",
            "preLaunchTask": "build-all",
            "program": "${workspaceFolder}/dist/server/server.js",
            "args": [
                "--dump-db"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            // Name of configuration; appears in the launch configuration drop down menu.
            "name": "Run mocha",
            "request": "launch",
            // Type of configuration. Possible values: "node", "mono".
            "type": "node",
            // Workspace relative or absolute path to the program.
            "preLaunchTask": "build-all",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            // Automatically stop program after launch.
            "stopOnEntry": false,
            // Command line arguments passed to the program.
            "args": ["lib/test/*.js", "../varcal/tests/tests/*.js"],
            // Workspace relative or absolute path to the working directory of the program being debugged. Default is the current workspace.
            "cwd": "${workspaceFolder}",
            // Workspace relative or absolute path to the runtime executable to be used. Default is the runtime executable on the PATH.
            "runtimeExecutable": null,
            // Environment variables passed to the program.
            "env": { "NODE_ENV": "testing"},
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ]
        }        
    ]
}

.vscode/launch.json (diff)
@@ -9,7 +9,7 @@
             "request": "launch",
             "name": "Launch",
             "preLaunchTask": "build-all",
-            "program": "${workspaceFolder}/out/server/server.js",
+            "program": "${workspaceFolder}/dist/server/server.js",
             "outFiles": [
                 "${workspaceFolder}/**/*.js"
             ]
@@ -19,7 +19,7 @@
             "request": "launch",
             "name": "dumpDb",
             "preLaunchTask": "build-all",
-            "program": "${workspaceFolder}/out/server/server.js",
+            "program": "${workspaceFolder}/dist/server/server.js",
             "args": [
                 "--dump-db"
             ],
